<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.mineapi.ezserv.panel.PanelController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Home">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="consoleArea" editable="false" layoutX="44.0" layoutY="49.0" prefHeight="200.0" prefWidth="375.0" />
                        <TextField fx:id="consoleInput" layoutX="44.0" layoutY="258.0" onKeyPressed="#onInputKeyPress" prefHeight="25.0" prefWidth="317.0" />
                        <Button fx:id="consoleSubmit" layoutX="375.0" layoutY="258.0" mnemonicParsing="false" onAction="#onConsoleInput" text="Enter" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="EZServ v0.1" wrappingWidth="106.484375" />
                        <Button fx:id="stop" layoutX="155.0" layoutY="14.0" mnemonicParsing="false" onAction="#onStop" text="Stop" />
                        <Button fx:id="reload" layoutX="94.0" layoutY="14.0" mnemonicParsing="false" onAction="#onReload" text="Restart" />
                        <Button fx:id="start" layoutX="44.0" layoutY="14.0" mnemonicParsing="false" onAction="#onStart" text="Start" />
                        <Text fx:id="statusText" layoutX="419.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Server Status:" wrappingWidth="159.13671875" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab fx:id="serverPropertiesTab" text="Server Properties">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="properties" editable="true" prefHeight="372.0" prefWidth="600.0">
                          <columns>
                            <TableColumn fx:id="colProperty" editable="false" prefWidth="127.0" sortable="false" text="Property" />
                            <TableColumn fx:id="colValue" onEditCommit="#onEditCommitSelectedProductTable" prefWidth="150.0" sortable="false" text="Value" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
