# EZServ

./: .gitignore  LICENSE  README.md  pom.xml  settings.xml
.github/workflows/: maven.yml  pom.xml
src/main/java/me/mineapi/ezserv/: EZServ.java  Launcher.java
src/main/java/me/mineapi/ezserv/downloader/: Downloader.java  paper.json  spigot.json  vanilla.json
src/main/java/me/mineapi/ezserv/installer/: BinaryPickerController.java
src/main/java/me/mineapi/ezserv/panel/: PanelController.java
src/main/java/me/mineapi/ezserv/utils/: APIPlayer.java  PaperVersion.java  ServerProperty.java  SpigotVersion.java  VanillaVersion.java
src/main/resources/: BinaryPicker.fxml  Panel.fxml
src/me/mineapi/ezserv/: Launcher.java  Main.java
src/me/mineapi/ezserv/UIControls/: UIControls.java
src/me/mineapi/ezserv/downloader/: Downloader.java  PaperVersion.java  SpigotVersion.java  VanillaVersion.java
src/me/mineapi/ezserv/installer/: BinaryPickerController.java
src/me/mineapi/ezserv/load/: Load.fxml  LoadController.java
src/me/mineapi/ezserv/panel/: Panel.fxml  PanelController.java  WhitelistPlayer.java  WhitelistedPlayer.java
src/me/mineapi/ezserv/utils/: Console.java  WhitelistPlayer.java
