<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.mineapi.ezserv.installer.BinaryPickerController">
   <children>
      <Button fx:id="spigotButton" layoutX="73.0" layoutY="160.0" minHeight="80.0" minWidth="80.0" mnemonicParsing="false" onAction="#spigotPicked" prefHeight="80.0" prefWidth="143.0" text="Spigot" />
      <Text layoutX="122.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What kind of server would you like to install?">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Button fx:id="vanillaButton" layoutX="231.0" layoutY="160.0" minHeight="80.0" minWidth="80.0" mnemonicParsing="false" onAction="#vanillaPicked" prefHeight="80.0" prefWidth="143.0" text="Vanilla" />
      <Button fx:id="paperButton" layoutX="387.0" layoutY="160.0" minHeight="80.0" minWidth="80.0" mnemonicParsing="false" onAction="#paperPicked" prefHeight="80.0" prefWidth="143.0" text="Paper" />
      <ChoiceBox fx:id="versionPicker" layoutX="225.0" layoutY="275.0" prefWidth="150.0" />
      <Button fx:id="installButton" layoutX="276.0" layoutY="325.0" mnemonicParsing="false" onAction="#onInstall" text="Install" />
   </children>
</AnchorPane>
